{
  "EmailSettings": {
    "EmailId": "support@procodeguide.com",
    "Name": "Support - Pro Code Guide",
    "Password": "MyPasswordForSMTPServer",
    "Host": "smtp.hostinger.in",
    "Port": 465,
    "UseSSL": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=eCommerceWebsite; Trusted_Connection=True; MultipleActiveResultSets=True; TrustServerCertificate=True"
  },
  "TokenKey": "bd1a1ccf8095037f361a4d351e7c0de65f0776bfc2f478ea8d312c763bb6caca",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
